An ATM with fingerprint authentication that uses both pin and fingerprint to authenticate if a user is legit

to run, create a database named atm, import the mysql backup file atm.sql and you are good to go